<!DOCTYPE html>
<html lang="en">
<head>
    <title>Register here</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in/up</title>
    <link rel="stylesheet" href="regpagestyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <form action="action_page.php">
        <div class="container">
          <h1 id="regform">REGISTERATION FORM</h1>
          <br>
          <p>Please fill in this form to create an account.</p>
          <br>

          <label for="userid"><b>User ID:</b></label>
          <input type="text" placeholder="*enter user id*" name="userid" id="userid" required>
      
          <label for="email"><b>Email:</b></label>
          <input type="text" placeholder="*enter email*" name="email" id="email" required>
            <br>
          <label for="age"><b>Age:</b></label>
          <input type="text" placeholder="*enter age*" name="age" id="age" required>
         <br>
          <label for="psw"><b>Password:</b></label>
          <input type="password" placeholder="*enter password*" name="psw" id="psw" required>
      
          <label for="psw-repeat"><b>Confirm Password:</b></label>
          <input type="password" placeholder="*confirm password*" name="psw-repeat" id="psw-repeat" required>
          <br>
      
          <p id="tp">By creating an account you agree to our <a href="https://www.youtube.com/watch?v=O91DT1pR1ew" target="_blank">"Terms & Policies"</a>*</p>
          <br>
          <button type="submit" class="registerbtn"><a href="index.html">Register now</a></button>
        </div>
      </form>
      
    
            
   </body>
    
</html>